<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:orientation="vertical" 
        android:layout_centerInParent="true"
        >
        <RelativeLayout 
             android:layout_width="wrap_content"
       		 android:layout_height="60dp" 
       		 >
			<ImageButton 
			    android:layout_width="wrap_content"
		   		android:layout_height="wrap_content"
		   		android:src="@drawable/game_return_x"
		   		android:background="#00ffffff"
		   		android:layout_centerVertical="true"
		   		android:id="@+id/game_return"
			    />
		</RelativeLayout>
		<RelativeLayout 
             android:layout_width="wrap_content"
       		 android:layout_height="60dp" 
       		 >

			<ImageButton 
			    android:layout_width="wrap_content"
		   		android:layout_height="wrap_content"
		   		android:src="@drawable/menu_option_x"
		   		android:background="#00ffffff"
		   		android:layout_centerVertical="true"
		   		android:id="@+id/game_option"
			    />
		</RelativeLayout>
		<RelativeLayout 
             android:layout_width="wrap_content"
       		 android:layout_height="60dp" 
       		 >
			<ImageButton 
			    android:layout_width="wrap_content"
		   		android:layout_height="wrap_content"
		   		android:src="@drawable/game_help_x"
		   		android:background="#00ffffff"
		   		android:layout_centerVertical="true"
		   		android:id="@+id/game_help"
			    />
		</RelativeLayout>
		<RelativeLayout 
             android:layout_width="wrap_content"
       		 android:layout_height="60dp" 
       		 >

			<ImageButton 
			    android:layout_width="wrap_content"
		   		android:layout_height="wrap_content"
		   		android:src="@drawable/game_menu_x"
		   		android:background="#00ffffff"
		   		android:layout_centerVertical="true"
		   		android:id="@+id/return_menu"
			    />
		</RelativeLayout>
     </LinearLayout>   
</RelativeLayout>