<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pause"
        android:layout_centerInParent="true"
        />
    
    <ImageButton 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/left1"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:background="#00ffffff"
        android:id="@+id/stopbut"
        />

</RelativeLayout>